# Discord-Pokebot

./: .classpath  .gitignore  .project  README.md  discordpokebot.eml  index.html  params.json  pom.xml  todo
src/main/java/coolway99/discordpokebot/: Battle.java  BattleManager.java  BattleTurnTimeout.java  BotReadyHandler.java  Context.java  Effects.java  EventHandler.java  GuildCreateHandler.java  IAttack.java  Messages.java  MoveConstants.java  Moves.java  Natures.java  Player.java  Pokebot.java  PreBattle.java  PreBattleTimout.java  StatHandler.java
src/main/java/coolway99/discordpokebot/abilities/: AbilityAPI.java  AbilityWrapper.java  OldAbilities.java
src/main/java/coolway99/discordpokebot/battle/: Battle.java  BattleManager.java  BattleMap.java  BattleTurnTimeout.java  IAttack.java  PreBattle.java  PreBattleTimeout.java  PreBattleTimout.java
src/main/java/coolway99/discordpokebot/battles/: AttackComparator.java  Battle.java  BattleEffects.java  BattleManager.java  IAttack.java  SingleBattle.java
src/main/java/coolway99/discordpokebot/items/: ChoiceItems.java  Item.java  ItemAPI.java  ItemBuilder.java  ItemTypes.java  ItemWrapper.java
src/main/java/coolway99/discordpokebot/jsonUtils/: Context.java  JSONObject.java
src/main/java/coolway99/discordpokebot/misc/: GameList.java
src/main/java/coolway99/discordpokebot/moves/: AbstractMove.java  AilmentDamageMove.java  AilmentMinimizeMove.java  AlwaysHitDamageMove.java  AttackLogic.java  BattlePriority.java  Battle_Priority.java  ChargeMove.java  DamageCalculationHelper.java  DamageCalculator.java  DamageMove.java  EffectDamageMove.java  FlagMove.java  Flags.java  FlinchDamageMove.java  HPStealingMove.java  HarshRechargeMove.java  MinimizeMove.java  Move.java  MoveAPI.java  MoveCategory.java  MoveFlags.java  MoveSet.java  MoveType.java  MoveUtils.java  MoveWrapper.java  MultiHit.java  MultiHitMove.java  RechargeMove.java  SemiInvulChargeMove.java  StatChangeDamageMove.java  StatusChange.java  Target.java  UniqueMove.java
src/main/java/coolway99/discordpokebot/moves/old/: AilmentDamageMove.java  AilmentMinimizeMove.java  ChargeMove.java  DamageMove.java  EffectDamageMove.java  FlagMove.java  FlinchDamageMove.java  HPStealingMove.java  HarshRechargeMove.java  MinimizeMove.java  MultiHitMove.java  OldMove.java  OldMoveFlags.java  OldMoveSet.java  RechargeMove.java  SemiInvulChargeMove.java  StatChangeDamageMove.java  StatusChange.java
src/main/java/coolway99/discordpokebot/moves/rewrite/: AttackLogic.java  MoveAPI.java  MoveFlags.java  MoveUtils.java  MoveWrapper.java  NewMoveSet.java  NewMoves.java  Target.java
src/main/java/coolway99/discordpokebot/states/: Abilities.java  Effects.java  Items.java  MoveType.java  Moves.java  Natures.java  Position.java  Side.java  Stats.java  SubStats.java  Types.java
src/main/java/coolway99/discordpokebot/storage/: ConfigHandler.java  MainFile.java  PlayerHandler.java
src/main/java/coolway99/discordpokebot/types/: Types.java
src/main/java/coolway99/discordpokebot/web/: AbilityList.java  FormHandler.java  MoveList.java  NatureList.java  OAuth_Handler.java  StatGrid.java  TypeList.java  WebInterface.java
src/main/java/coolway99/discordpokebot/web/json/: TokenResponse.java  UserContainer.java
src/main/resources/scripting/: engine.js
src/main/resources/scripting/abilities/: abilities.js
src/main/resources/scripting/items/: items.js
src/main/resources/scripting/moves/: gen1.js
src/main/resources/templates/en_US/: abilityList.html  application.html  moveList.html  natureList.html  statGrid.html  typeList.html
src/test/java/: CommandListGenerator.java
